# shopstream

./: .env.example  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/shopstream/gateway/: ApiGatewayApp.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/shopstream/catalog/: CatalogServiceApp.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/shopstream/catalog/api/: CatalogController.java
catalog-service/src/main/java/com/shopstream/catalog/config/: EsConfig.java
catalog-service/src/main/java/com/shopstream/catalog/doc/: ProductDoc.java
catalog-service/src/main/java/com/shopstream/catalog/model/: ProductDoc.java
catalog-service/src/main/java/com/shopstream/catalog/repo/: ProductIndex.java  ProductSearchRepository.java
catalog-service/src/main/java/com/shopstream/catalog/web/: CatalogController.java
catalog-service/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/shopstream/common/dto/: ProductDto.java
common-lib/src/main/java/com/shopstream/common/events/: OrderCreated.java  OrderEvents.java
common-lib/src/main/java/com/shopstream/common/topics/: Topics.java
db-init/: 001_schema.sql  01_products.sql
gradle/: root-build.gradle.snippet  settings.gradle.snippet
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/shopstream/inventory/: InventoryServiceApp.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/shopstream/inventory/api/: InventoryController.java  InventoryService.java
inventory-service/src/main/java/com/shopstream/inventory/service/: StockService.java
inventory-service/src/main/java/com/shopstream/inventory/web/: InventoryController.java
inventory-service/src/main/resources/: application.yml
ops/: prometheus.yml
ops/postman/: shopstream.postman_collection.json
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/shopstream/order/: OrderServiceApp.java  OrderServiceApplication.java
order-service/src/main/java/com/shopstream/order/api/: OrderController.java
order-service/src/main/java/com/shopstream/order/config/: KafkaConfig.java
order-service/src/main/java/com/shopstream/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/shopstream/product/: ProductServiceApp.java  ProductServiceApplication.java
product-service/src/main/java/com/shopstream/product/api/: ProductController.java
product-service/src/main/java/com/shopstream/product/model/: Product.java
product-service/src/main/java/com/shopstream/product/repo/: ProductRepository.java
product-service/src/main/java/com/shopstream/product/support/: GlobalExceptionHandler.java
product-service/src/main/java/com/shopstream/product/web/: ProductController.java
product-service/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/fabrianivan/shopstream/: ShopstreamApplication.java
src/main/resources/: application.properties
src/test/java/com/fabrianivan/shopstream/: ShopstreamApplicationTests.java
stream-processor/: Dockerfile  build.gradle
stream-processor/src/main/java/com/shopstream/stream/: StreamProcessorApp.java  StreamProcessorApplication.java  TopologyConfig.java
stream-processor/src/main/resources/: application.yml
