plugins { id 'org.springframework.boot' }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation project(':common-lib')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
