plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.4' apply false
}

ext {
    javaVersion = JavaVersion.VERSION_21
    springCloudVersion = '2024.0.3'
}

allprojects {
    group = 'com.shopstream'
    version = '0.1.0-SNAPSHOT'

    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    tasks.withType(Test).configureEach { useJUnitPlatform() }
}

configure(subprojects) {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
