plugins { id 'org.springframework.boot' }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'
    implementation project(':common-lib')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
