plugins { id 'org.springframework.boot' }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation project(':common-lib')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}
