plugins { id 'org.springframework.boot' }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core:6.5.3.RELEASE'
    implementation project(':common-lib')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
